import { regression_line_angle_8, RegressionLineAngleInterpreter } from "./indicator-interpreter";

export function generateDailyAnalysisText({ featuresCodes, feature }) {

  console.log('featuresCodes', featuresCodes)
  "Линия тренда, построенная за последние 8 дней, направлена вверх. Угол ее наклона составляет 62.5 градусов. Линия тренда, " +
  "построенная за последние 35 дней, направлена вниз. Угол ее наклона составляет -1.9 градусов. Цена находится выше быстрой " +
  "скользящей средней. Быстрое скользящее среднее, в свою очередь, находится выше медленной скользящей средней. Все это " +
  "указывает на то, что сейчас на рынке наблюдается восходящий тренд."

  "Индикатор MACD находится выше нулевой линии, его значения повышаются. Значение индикатора %Williams равно -9.0. " +
  "Он находится в зоне перекупленности. Также присутствует краткосрочное медвежье расхождение между ценой и индикатором " +
  "%Williams. Что может говорить о скором появлении нисходящего движения цены. Значение индикатора CCI равно 74.0. Он не " +
  "находится на текущий момент в экстремальных зонах. Также присутствует краткосрочное медвежье расхождение между ценой и " +
  "индикатором CCI. Что может говорить о скором появлении нисходящего движения цены."

  let postText = '';

  if (featuresCodes.includes(regression_line_angle_8)) {
    postText = postText + RegressionLineAngleInterpreter(featuresCodes, feature);
  }

  return postText;
}
